$gray: #929FB1;
$green: #329494;
$lightGreen: #D8F9EE;
$black: #000000;
$lightGray: #dcdcdc;

.event-page {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  &-header {
    &__image {
      width: 100%;
      height: 270px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      margin-top: 20px;
    }
    &-pins {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      flex-direction: row;
      &-item {
        display: flex;
        align-items: center;
        &__text {
          color: $gray;
          margin-left: 10px;
          margin-right: 60px;
        }
      }
    }
  }
  &-content {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 100px;
    &-social {
      width: 40px;
      height: 120px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background-color: #f7fffd;
      margin-right: 20px;
    }
    &-main {
      width: 55%;
      &__title {
        color: $green;
        padding: 0;
        margin: 0;
      }
      &__text {
        color: $gray;
        line-height: 1.5;
      }
      &__subTitle {
        color: $green;
        margin-top: 50px;
      }
    }
    &-infos {
      margin-left: 50px;
      display: flex;
      flex-direction: row;
      &__hr {
        background-color: $lightGray;
        color: $lightGray;
        height: auto;
        border-width: 0;
        width: 1px;
        margin-right: 10px;
      }
      &-box {
        &-item {
          display: flex;
          margin-top: 30px;
          margin-bottom: 30px;
          align-items: baseline;
          &__point {
            width: 30px;
            height: 10px;
            background-color: $lightGreen;
            margin-right: 10px;
          }
          &__text {
            color: $gray;
          }
        }
        &-buttonContainer {
          width: 100%;
          display: flex;
          justify-content: center;
          margin-top: 40px;
          &__button {
            cursor: pointer;
            width: 80%;
            color: $green;
            background-color: $lightGreen;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid $lightGreen;
            font-size: 17px;
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .event-page {
    width: 95%;
    &-header {
      &-pins {
        flex-direction: column;
        &-item {
          margin-bottom: 10px;
          &__text {
            margin-right: 0;
          }
        }
      }
    }
    &-content {
      width: 95%;
      margin-right: auto;
      margin-left: auto;
      flex-direction: column;
      margin-top: 40px;

      &-social {
        width: 85px;
        height: 40px;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: $lightGreen;
        margin-right: 0px;
        margin-bottom: 15px;
      }
      &-main {
        width: 100%;
        margin-bottom: 15px;
      }
      &-infos {
        width: 100%;
        margin: 0;
        flex-direction: column;
        &__hr {
          width: 100%;
          height: 1px;
        }
      }
    }
  }
}
